// <Подключаем шрифты>
@import './fonts.scss';
// </Подключаем шрифты>

//<Шрифт по умолчанию>
$fontfamily: 'PT Sans';
/*
 font-family: 'Roboto';
 font-family:'Playfair Display';
  font-family: 'Ubuntu';
  font-family: 'PT Sans';
*/
//</Шрифт по умолчанию>

//<Переменные>
$minwidth: 320px;
$mw: 970px;
$md1: $mw + 12;
$md2: 990px;
$md3: 767px;
$md4: 480px;
//</Переменные>

//<Обнуление, общие параметры>
@import './common.scss';

body {
  color: #000;
  font-size: 14px;
  font-family: $fontfamily ;

  &._lock {
    overflow: hidden;

    @media (max-width: $md3) {
      // width: 100%;
      // position: fixed;
      // overflow: hidden;
    }
  }
}

// -------------------------------------
._ibg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  img {
    display: none;
  }
}

// -------------------------------------
.btn {
  position: relative;
  display: inline-block;


  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
  }

  &:before {
    top: 0;
    background-color: rgb(194, 166, 116);
  }

  &:after {
    bottom: 0;
    background-color: rgb(141, 100, 46);
  }

  &__body {

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 0;
      height: 100%;
      width: 3px;
      background-image: linear-gradient(to top, rgb(194, 166, 116), rgb(141, 100, 46));
    }

    &:before {
      left: 0;

    }

    &:after {
      right: 0;
    }

    span {
      min-height: 50px;
      color: #fff;
      font-size: 15px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-family: 'Ubuntu';
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 45px;
      position: relative;

      &:after {
        content: '';
        height: 50%;
        transition: all 0.3s ease 0s;
        background-image: linear-gradient(to top, #bb9c66 0%, rgba(187, 156, 102, 0) 100%);
        opacity: 0.06;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
      }
    }
  }

  &_big {
    .btn__body span {
      font-size: 18px;
      color: #000;
      letter-spacing: normal;
      padding: 0 10px;
    }
  }

  @media (min-width:$md2) {
    &:hover {
      .btn__body span {
        &:after {
          height: 100%;
          opacity: 0.3;
        }
      }
    }
  }
}

// -------------------------------------
.blockHeader {
  &__title {
    margin: 0px 0px 20px 0px;
  }

  &__decor {}
}

.blockDecor {
  display: flex;
  align-items: center;

  &__items {
    flex: 1 1 auto;
    display: flex;
    align-items: center;

    &:before {
      content: '';
      width: 100%;
      height: 1px;
      flex: 1 1 auto;
      background-color: #bb9c66;
    }

    &:after {
      content: '';
      width: 14.5px;
      height: 14.5px;
      flex: 0 0 14.5px;
      border: 1px solid #bb9c66;
      transform: rotate(45deg);
      margin: 0px 5px;
    }

    span {
      display: flex;
      align-items: center;
      margin: 0 5px;

      &:before {
        content: '';
        width: 10px;
        flex: 0 0 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #bb9c66;
      }

      &:after {
        content: '';
        width: 10.8px;
        height: 10.8px;
        margin: 0px 0px 0px 7px;
        flex: 0 0 10.8px;
        border: 1px solid #bb9c66;
        transform: rotate(45deg);
      }
    }

    &:last-child {
      flex-direction: row-reverse;

      span {
        flex-direction: row-reverse;

        &:after {
          margin: 0px 7px 0px 0px;
        }
      }
    }
  }

  &__icon {
    flex: 0 0 145px;
    text-align: center;

    img {
      max-width: 100%;
    }

    @media (max-width:$md3) {
      flex: 0 0 95px;
    }
  }
}

// -------------------------------------

//</Обнуление, общие параметры>

//<Оболочка>
.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &._loaded {}
}

//</Оболочка>

//<Основная сетка>
._container {
  max-width: $mw;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background-color: #1c242a;
  position: relative;
  z-index: 2;

  &__container {
    display: flex;
    align-items: center;
    height: 75px;
    position: relative;
  }

  &__logo {
    margin: 0px 0px 10px 0px;
    width: 144px;
    position: relative;
    z-index: 2;

    @media (max-width:$md3) {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__menu {}

  &__actions {}
}

.menu {
  flex: 1 1 auto;
  padding: 0px 0px 0px 30px/950px * 100%;

  &__icon {}

  &__body {
    @media (max-width:$md3) {
      background-color: rgba(28, 36, 42, 0.98);
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: auto;
      padding: 100px 0px 20px 0px;
      opacity: 0;
      visibility: hidden;
      text-align: center;
      // transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
      // transition: all 0.3s ease 0s;


      &:after {
        content: '';
        background-color: #1c242a;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 75px;
      }

      &._active {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
      }
    }
  }

  &__list {
    display: flex;

    li {
      margin: 0 15px;
    }

    @media (max-width:$md3) {
      display: block;
      text-align: center;

      li {
        margin: 0px 0px 30px 0px;

        &:last-child {
          margin: 0px 0px 0px 0px;
        }
      }
    }
  }

  &__link {
    font-family: 'Ubuntu';
    text-transform: uppercase;
    color: #fff;

    @media (min-width:$md2) {
      &:hover {
        text-decoration: underline;
      }
    }

    @media (max-width:$md3) {
      font-size: 30px;
    }
  }
}

.iconMenu {
  @media (max-width:$md3) {
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;

    span {
      transition: transform 0.3s ease 0s, top 0.3s ease 0s;
      top: calc(50% - 1px);
      left: 0px;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: rgb(184, 152, 98);

      &:first-child {
        top: 0px;
      }

      &:last-child {
        top: auto;
        bottom: 0px;
      }
    }

    &._active {
      span {
        transform: scale(0);

        &:first-child {
          transform: rotate(-45deg);
          top: calc(50% - 1px);
        }

        &:last-child {
          transform: rotate(45deg);
          top: calc(50% - 1px);
        }
      }
    }
  }
}

.actionsHeader {
  display: flex;
  align-items: center;

  &__region {
    @extend .menu__link;
    position: relative;
    z-index: 2;
    padding: 0px 0px 0px 40px;
    line-height: 18px;
    min-width: 18px;
    min-height: 18px;
    background: url("../static/images/icons/globe.png") no-repeat left;

    @media (max-width:$md2) {
      padding: 0px 0px 0px 31px;

      span {
        display: none;
      }
    }

    @media (max-width:$md3) {
      display: none;
    }
  }

  &__region_v {
    display: none;

    @media (max-width:$md3) {
      padding: 0px 0px 0px 40px;
      margin: 50px 0px 0px 0px;
      display: inline-block;

      span {
        display: block;
      }
    }
  }

  &__user {
    margin: 0px 0px 0px 30px;

    @media (max-width:$md2) {
      margin: 0px 0px 0px 15px;
    }
  }

}

.userHeader {
  &__icon {
    position: relative;
    z-index: 2;
    cursor: pointer;
  }

  &__menu {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease 0s;
    background-color: #1c242a;
    position: absolute;
    top: 88px;
    right: 0;
    padding: 20px;
    min-width: 176px;

    li {
      margin: 0px 0px 8px 0px;

      &:last-child {
        margin: 0px 0px 0px 0px;
      }
    }

    &._active {
      opacity: 1;
      visibility: visible;
      top: 78px;
    }
  }

  &__link {
    color: #fff;
    padding: 0px 0px 0px 30px;
    display: inline-block;
    line-height: 18px;

    &_1 {
      background: url('../static/images/icons/userGlobe.png') 0px 2px no-repeat;
    }

    &_2 {
      background: url('../static/images/icons/userKey.png') no-repeat;
    }

    &_3 {
      background: url('../static/images/icons/userPalm.png') 4px no-repeat;
    }

    &_4 {
      background: url('../static/images/icons/userHammer.png') no-repeat;
    }

    @media (min-width:$md2) {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  @media (max-width:$md3) {
    &__menu {
      width: 100%;
    }
  }
}

// ------------------------------------------------------------------

.mainSlider {
  position: relative;

  // .swiper-wrapper{  /* должно было растянуть все слайды до высоты наибольшего но у меня не сработало */
  //   align-items:stretch;
  // }
  &__body {}

  &__item {
    height: auto;

    /*при помощи этого св-ва растянул все слайды на высоту наибольшего*/
    @media (max-width:$md3) {
      height: 100%;
      /*прекращает растягивать слайды и позволяет начать работать autoHight(см параметры swiper в js) */
    }
  }

  &__control {
    position: absolute;
    left: 50%;
    bottom: 0px;
    width: 100px;
    height: 100px;
    transform: translate(-50%, 50%);
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;

    &::after {
      content: '';
      background-color: #fff;
      position: absolute;
      width: 70%;
      height: 70%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}

.itemMainSlider {
  text-align: center;
  padding: 30px 0px 100px 0px;
  position: relative;

  &__content {
    position: relative;
    z-index: 2;
    height: 100%;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
  }

  &__text {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    max-width: 700px;
    margin: 25px auto 0 auto;
    flex: 1 1 auto;
  }

  &__btn {
    margin: 55px 0px 0px 0px;
  }
}

.title {
  text-align: center;

  &__item {
    font-family: 'Playfair Display';
    font-style: italic;
    color: #bb9c66;
    font-size: 40px;
    margin: 0px 0px 20px/40px * 1em 0px;
  }

  &__main {
    font-size: 35px;
    line-height: calc(40 / 35);
    text-transform: uppercase;
    font-family: 'Ubuntu';
    letter-spacing: 3.2px;
    font-weight: 500;

    &_w {
      color: #fff;
    }

    &_regular {
      font-weight: 400;
    }
  }

  @media (max-width:$md2) {
    &__main {
      font-size: 30px;
    }
  }
}

.controlMainSlider {
  &__arrow {
    position: relative;
    z-index: 2;
    cursor: pointer;

    &_prev {}

    &_next {}
  }

  &__decor {
    position: relative;
    z-index: 2;
    margin: 0 12px;
  }
}

// -------------------------------------------------------------------

.lots {
  padding: 85px 0px 63px 0px;

  &__container {}

  &__header {
    margin: 0px 0px 40px 0px;
  }

  &__slider {}
}


.sliderLots {
  &__body {
    margin: 0px -50px;

    @media (max-width:$md2) {
      margin: 0px -15px;
    }
  }

  &__slide {
    padding: 0 50px;
    height: auto;

    @media (max-width:$md2) {
      padding: 0px 15px;
    }
  }

  &__control {}
}

.controlSliderLots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0px 0px 0px;

  &__arrow {
    cursor: pointer;
    flex: 0 0 108px;
    display: flex;
    align-items: center;

    span {
      background: url("../static/images/lots/arrow.jpg") 0 0 no-repeat;
      width: 108px;
      height: 35px;

      @media (max-width:400px) {
        width: 70px;
      }
    }

    &:after {
      content: '';
      width: 15px;
      margin: 0 5px;
      height: 15px;
      border-radius: 50%;
      border: 1px solid #bb9c66;
    }

    &:last-child {
      flex-direction: row-reverse;

      span {
        transform: rotate(180deg);
      }
    }
  }

  &__link {
    position: relative;
    font-size: 15px;
    line-height: 15px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Ubuntu';
    margin: 0 20px;
    text-align: center;

    @media (max-width:410px) {
      margin: 0 5px;
    }

    &:after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid #bb9c66;
      top: -42px;
      left: -10px;
    }
  }
}

//====================================

.lot {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;

  &__header {
    text-align: center;
    margin: 0px 0px 30px 0px;
    position: relative;
  }

  &__image {
    display: block;
    padding: 0px 0px 100% 0px;
  }

  &__title {
    font-size: 21px;
    line-height: calc(25 / 21);
    color: #000;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    flex: 1 1 auto;
    margin: 0px 0px 27px/21px * 1em 0px;

    @media (max-width:$md2) {
      font-size: 18px;
    }

    @media (max-width:550px) {
      font-size: 21px;
    }
  }

  &__info {}

  &__btn {
    margin: 0 25px;


  }
}

.timerLot {
  width: 72px;
  height: 72px;
  transform: translate(-50%, 50%);
  padding: 4px 0px 0px 0px;
  position: absolute;
  left: 50%;
  bottom: 0;

  div {
    position: relative;
    z-index: 2;
  }

  &:before {
    content: '';
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-45deg);
  }

  &__icon {
    margin: 0px 0px 3px 0px;
  }

  &__item {
    font-size: 15px;
  }
}

.infoLot {
  display: flex;
  justify-content: center;
  margin: 0px 0px 35px 0px;

  &__statistic {
    flex: 0 0 50px;
    display: flex;
    flex-direction: column;
  }

  &__icon {
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    align-self: center;

    img {
      position: relative;
      z-index: 2;
    }

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      transform: rotate(-45deg);
      background-color: #000;
    }

    &_l {
      img {
        left: 1.5px;
      }
    }
  }

  &__value {
    font-size: 14px;
    border-bottom: 1px solid #bb9c66;
    padding: 8px 0px 6px 0px;
  }

  &__currentBet {
    flex: 1 1 auto;

    @media (max-width:550px) {
      flex: 0 0 auto;
    }
  }
}

.currentBetInfoLot {
  padding: 0 5px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    width: 72px;
    height: 72px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    border: 1px solid #bb9c66;
  }

  div {
    position: relative;
    z-index: 1;
  }

  &__label {}

  &__value {
    font-size: 28px;
    margin: 19px 0px 10px 0px;
    white-space: nowrap;

    @media (max-width:$md2) {
      font-size: 20px;
      margin: 25px 0px 10px 0px;
    }

    @media (max-width:550px) {
      font-size: 28px;
      margin: 19px 20px 10px 20px;
    }
  }

  &__currency {}
}

// ==========================================

.categories {
  ._container{
    overflow: hidden;
  }
  &__container {
  position: relative;

  &:after{
    content:'';
    position: absolute;
    height: 45px;
    width: 100%;
    bottom:0;
    left:0;
    z-index: 1;
    background-color:#fff;
    }
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -50px 0px -50px;

    &:first-child {
      padding: 35px 0px 0px 0px;
      position: relative;

      &:before, &:after {
        content: '';
        position: absolute;
        top: 0px;
        left: 33.333%;
        width: 15px;
        height: 15px;
        transform: rotate(-45deg) translate(-60%);
        border: 1px solid #bb9c66;
      }
      &:after{
        left: 66.666%;
      }
      @media (max-width:$md2){
        &:before{
          left: 50%;
          transform: rotate(-45deg) translate(-70%);
        }
        &:after{
          display: none;
        }
      }
    }
  }

  &__column {
    padding: 0px 50px 25px;
    flex: 0 1 33.333%;
    margin:0px 0px 25px 0px;
    position: relative;
    display: flex;
    justify-content: center;

    &:after {
      content: "";
      background-color: #bb9c66;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    @media (max-width:$md2){
      flex:0 1 50%;
    }
    @media (max-width:650px){
      flex: 1 1 100%;
    }
  }

  &__item {}

  &__decor {
    position: absolute;
    right: 0;
    top: 0;
    width: 24px;
    height: calc(100% + 9px);
    transform: translate(50%, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;

    &:before {
      content: '';
      width: 1px;
      background-color: #bb9c66;
      flex: 1 1 auto;
    }

    &:after {
      content: '';
      width: 15px;
      height: 15px;
      flex: 0 0 15px;
      transform: rotate(-45deg);
      border: 1px solid #bb9c66;
      margin: 15px 0px 0px 0px;
    }

    span {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:before {
        content: "";
        background-color: #bb9c66;
        width: 10px;
        height: 10px;
        flex: 0 0 10px;
        border-radius: 50%;
        margin: 20px 0px 20px 0px;
      }

      &:after {
        content: "";
        width: 1px;
        background-color: #bb9c66;
        flex: 1 1 auto;
      }
    }
  }
  &__text{
    margin: 85px 0 77px 0;
    @media (max-width:$md3){
      margin: 25px 0 17px 0;
    }
  }
}

.textCategories {
  &__container {
    padding:10px 0px 20px 110px;
    background:url(../static/images/categories/decorShort.png) -20px 6px repeat-y;
    position: relative;
    &:before{
      content:'';
      background:url('../static/images/categories/fragmentDecor.png') 0 0 no-repeat;
      position: absolute;
      top: -1px;
      left: -20px;
      width: 126px;
      height: 12px;
    }
    p{
      color: #333333;
      font-size: 15px;
      line-height: calc(25 / 15);
      margin:0px 0px 25px 0px;
      &:last-child{
        margin:0px 0px 0px 0px;
      }
    }
  }
  @media (max-width:450px){
    &__container{
      background:none;
      padding:0px 10px 20px 10px;
      &:before{
        display: none;
      }
    }
  }
}

// ================================================



.item {
  position: relative;
  padding: 30px 10px 40px 10px;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:hover{
    .item__bg{
      transform: scale(1.1);
    }
  }

  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    z-index: 3;
  }

  &__icon {
    position: relative;
    z-index: 2;
    margin: 0px 0px 30px 0px;
  }

  &__title {
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 21px;
    line-height: calc(25 / 21);
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Ubuntu';
    flex: 1 1 auto;
    text-align: center;
  }

  &__decor {
    position: absolute;
    z-index: 2;
    bottom: 10px;
  }

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: transform 0.3s ease 0s;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6)
    }
  }
}

// ===========================================================

.services {
  background-color:rgb(28,36,42);
  padding:60px 0px 100px 0px;
  &__container {
  }
  &__header {
    color:#fff;
    margin:0px 0px 30px 0px;
  }
		&__row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 -50px;
    }
		&__column {
      flex: 0 1 33.333%;
      padding:0px 50px 0px 50px;
      text-align: center;
      margin:0px 0px 50px 0px;
      
    }
		&__item {}
    @media (max-width:$md2){
      &__column{
        flex: 0 1 50%;
        &:last-child{
          margin:0px 0px 0px 0px;
        }
      }
    }
    @media (max-width:600px){
      padding:40px 0;
      &__column{
        flex: 1 1 100%;
      }
    }
}
.itemServices {
  display: flex;
  flex-direction: column;
  height: 100%;
		&__image {}
		&__title {
      color:#fff;
      font-size: 21px;
      line-height: (25 / 21);
      margin:0px 0px 31px 0px;
      text-transform: uppercase;
      flex:1 1 100%;
    }
		&__text {
      font-size: 15px;
      line-height: calc(25 / 15);
      color:#bb9c66;
      margin:0px 0px 34px 0px;
    }
		&__link {
      color:#fff;
      font-size: 21px;
      line-height: calc(25 / 21);
      text-transform: uppercase;
      letter-spacing: 2.12px;
      font-weight:500;
      position:relative;
      &:before{
        position: absolute;
        content:'';
        width: 100%;
        height: 1px;
        left: 0;
        top: 50%;
        background-color:#bb9c66;
      }
      span{
        padding: 0 15px;
        background-color:#1c242a;
        position: relative;
        z-index: 1;
      }
      @media (max-width:$md2){
        margin: 0 10%;
      }
  }
  @media (max-width:600px){
    &__title,&__text{
      margin:0px 0px 10px 0px;
    }
  }
}

// ==========================================

.quotes {
  &__container {
    padding:65px 10px 74px 10px;
    overflow: hidden;
    @media (max-width:$md3){
      padding:25px 10px 0px 10px;
    }
  }
  &__slider {}
}

.sliderQuotes {
  &__body {}
  &__slide {
    display: flex;
    opacity: 0 !important;
    &.swiper-slide-active{
      opacity:1 !important;
    }
    @media (max-width:$md4){
      display: block;
    }
  }
  &__image {
    display: flex;
    justify-content: center;
    align-items:center;
    padding:0px 20px;
    flex: 0 0 320px/950px * 100%;
    img{
      max-width: 100%;
    }
  }
  &__content {
    flex: 0 1 515px;
    align-self: center;
  }
  &__title {
    font-size: 25px;
    font-style: italic;
    margin:0px 0px 30px/25px * 1em 0px;
  }
  &__info {
    font-size: 15px;
    line-height: calc(35 / 21);
    color: #1c242a;
  }
  &__control {}
}

.controlSliderQuotes {
  display: flex;
  justify-content: center;
  align-items:center;
  max-width: 400px;
  margin: 0 auto;
  &__decor {
    flex: 0 1 33.333%;
    display: flex;
    align-items:center;
    &:before{
      content:'';
      flex: 1 1 auto;
      height: 1px;
      background-color:#bb9c66;
    }
    &:after{
      content:'';
      margin:0px 0px 0px 5px;
      width: 10px;
      height: 10px;
      border-radius:50%;
      border:1px solid #bb9c66;
    }
    &:last-child{
      flex-direction: row-reverse;
      &:after{
        margin:0px 5px 0px 0px;
      }
    }
  }
  &__link {
    flex: 0 1 33.333%;
    text-align: center;
  }
  &__circle{
    display: inline-flex;
    cursor:pointer;
    width: 90px;
    height: 90px;
    background:url('../static/images/quotes/refresh.png');
  }
}

// ==============================

.info {
  padding:0px 0px 75px 0px;
  &__container {}
  &__row {
    display: flex;
    margin: 0px -22px;
    flex-wrap: wrap;
    @media (max-width:$md3){
      display: block;
    }
  }
  &__column {
    flex: 0 1 50%;
    padding: 0px 22px;
    margin:0px 0px 55px 0px;
    &:last-child{
      flex: 1 1 100%;
      margin:0px 0px 0px 0px;
    }
  }
  &__block {}
  &__title {}
  &__content {}
  &__item {
    margin:0px 0px 30px 0px;
    &:last-child{
      margin:0px 0px 0px 0px;
    }
  }
  &__date {
    color:#bb9c66;
    font-size: 12px;
    margin:0px 0px 5px 0px;
    
  }
  &__label {
    font-weight: 700;
    color:#333333;
    text-decoration: underline;
    display: inline-block;
    font-size: 15px;
    line-height: calc(25 / 15);
    margin:0px 0px 5px 0px;
  }
  &__text {
    color:#333333;
    font-size: 15px;
    line-height: calc(21 / 15);
  }
  &__subscribe {}
  @media (max-width:$md3){
    &__column {
      margin:0px 0px 20px 0px;
      &:last-child{
        margin:0px 0px 0px 0px;
      }
    }
    &__item {
      margin:0px 0px 10px 0px;
      &:last-child{
      margin:0px 0px 0px 0px;
    }
    }
  }
  @media (max-width:$md3){
    padding:0px 0px 30px 0px;
  }
}
.titleInfo {
  display: flex;
  align-items:center;
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 3.5px;
  text-transform: uppercase; 
  margin:0px 0px 30px 0px;
  span{
    &:first-child{
      margin:0px 10px 0px 0px;
      img{
        display: flex;
        justify-content: center;
        align-items:center;
      }
    }
  }
  @media (max-width:$md3){
    margin:0px 0px 10px 0px;
  }
}
.subscribe {
  &__title {}
  &__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -22px;
    @media (max-width:$md3){
      display: block;
    }
  }
  &__column {
    flex: 0 1 50%;
    padding: 0 22px;
  }
  &__text {
    color:#333333;
    font-size: 15px;
    line-height: calc(21 / 15);
  }
  &__form {}
}
.formSubscribe {
  height: 50px;
  border: 3px solid #bb9c66;
  background-color: #ffffff;
  display: flex;
  @media (max-width:$md3){
    margin:10px 0px 0px 0px;
  }
  &__input {
    flex: 1 1 auto;
    .input{
      border-radius: 0 !important;
      width: 100%;
      display: block;
      padding: 0 25px;
      color: #4f4f4f;
      font-size: 15px;
      height: 100%;
      &:focus{
        color:#000;
      }
    }
    @media (max-width:$md4){
      .input{
        padding: 0 10px;
      }
    }
  }
  &__btn {
    position: relative;
    flex: 0 0 95px;
    background-color:transparent;
    &:before{
      content:'';
      width: 1px;
      height: 32px;
      background-color:#bb9c66;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0px, -50%);
    }
    span{
      background:url("../static/images/info/arrow.png") right no-repeat;
      color: #1c242a;
      font-size: 21px;
      line-height: calc(25 / 21);
      padding:0px 32px 0px 0px;
      letter-spacing: 2.12px;
    }
    @media (max-width:$md4){
      flex: 0 0 50px;
    }
    span{
      background:none;
      padding:0px 0px 0px 0px;
    }
  }
}

// ==============================


//</Основная сетка>